# TBC.OpenAPI.SDK.DBI

./: README.md  TBC.OpenAPI.SDK.DBI.sln  nuget.yml
.github/workflows/: codeql-analysis.yml  main.yml  nuget.yml
examples/CoreApiAppExmaple/: CoreApiAppExmaple.csproj  Program.cs
examples/CoreApiAppExmaple/Controllers/: TestController.cs
examples/CoreApiAppExmaple/Properties/: launchSettings.json
examples/CoreConsoleAppExample/: CoreConsoleAppExample.csproj  Program.cs  appsettings.json
examples/NetFrameworkExample/: NetFrameworkExample.csproj
examples/NetFrameworkExample/Properties/: AssemblyInfo.cs
src/TBC.OpenAPI.SDK.DBI/: TBC.OpenAPI.SDK.DBI.csproj
src/TBC.OpenAPI.SDK.DBI/Adapters/: ChangePasswordAdapter.cs  MovementAdapter.cs  PaymentAdapter.cs  PostboxAdapter.cs  StatementAdapter.cs
src/TBC.OpenAPI.SDK.DBI/Adapters/Contracts/: IChangePasswordAdapter.cs  IMovementAdapter.cs  IPaymentAdapter.cs  IPostboxAdapter.cs  IStatementAdapter.cs
src/TBC.OpenAPI.SDK.DBI/Extensions/: ServiceCollectionExtension.cs
src/TBC.OpenAPI.SDK.DBI/Models/: SecurityConfig.cs  SecurityCredentials.cs  ServiceConfig.cs  ServiceSettings.cs
src/TBC.OpenAPI.SDK.DBI/ServiceReferences/: ChangePasswordEIServiceReference.cs  MovementEIServiceReference.cs  PaymentEIServiceReference.cs  PostboxEIServiceReference.cs  StatementEIServiceReference.cs
src/TBC.OpenAPI.SDK.DBI/Utilities/: ChannelFactoryManager.cs  ServiceInstanceCreator.cs  SoapClientRequestInspector.cs  SoapEndpointBehavior.cs
tests/TBC.OpenAPI.SDK.DBI.Tests/: TBC.OpenAPI.SDK.DBI.Tests.csproj
