<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>TBC.OpenAPI.SDK.DBI</PackageId>
		<Title>TBC Open API DBI</Title>
		<Description>TBC Open API DBI client SDKs</Description>
		<Copyright>TBC Bank</Copyright>
		<PackageTags>OpenAPI;SDK;TBC</PackageTags>
		<Company>TBC Bank</Company>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://developers.tbcbank.ge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TBCBank/TBC.OpenAPI.SDK.DBI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="ServiceReferences\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.*,)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="System.ServiceModel.Http" Version="[4.*,)" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="[4.*,)" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup Label="SourceLink">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" Condition=" '$(Configuration)|$(GITHUB_ACTIONS)' == 'Release|true' ">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="CalculateAssemblyVersions" AfterTargets="MinVer">
		<PropertyGroup>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
			<InformationalVersion Condition=" '$(GITHUB_ACTIONS)' == 'true' ">$(MinVerVersion)</InformationalVersion>
		</PropertyGroup>
	</Target>

</Project>
