<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TBC.OpenAPI.SDK.DBI</PackageId>
    <Title>TBC Open API DBI</Title>
    <Description>TBC Open API Digital Banking Integration (DBI) client SDKs</Description>
    <Copyright>TBC Bank</Copyright>
    <PackageTags>OpenAPI;SDK;TBC</PackageTags>
    <Company>TBC Bank</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://developers.tbcbank.ge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBCBank/TBC.OpenAPI.SDK.DBI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceReferences\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.*,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="[4.*,)" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="[4.*,)" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
</Project>
